# snapCloud

./: .gitignore  AGENTS.md  README.md  pom.xml
src/main/java/com/snapcloud/api/: SnapCloudApplication.java
src/main/java/com/snapcloud/api/config/: SecurityConfig.java  WebSecurity.java
src/main/java/com/snapcloud/api/controller/: AuthController.java  TestMailController.java
src/main/java/com/snapcloud/api/domain/: ApiKey.java  Image.java  Payment.java  Plan.java  Subscription.java  Usage.java  User.java
src/main/java/com/snapcloud/api/domain/enums/: PaymentStatus.java  PlanType.java  Role.java  SubscriptionStatus.java
src/main/java/com/snapcloud/api/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java
src/main/java/com/snapcloud/api/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidOtpException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/snapcloud/api/exception/custom/: EmailAlreadyExistsException.java  ForbiddenException.java  InvalidOtpException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/snapcloud/api/repository/: UserRepository.java
src/main/java/com/snapcloud/api/resources/: application.yml
src/main/java/com/snapcloud/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/snapcloud/api/service/: AuthService.java  AuthenticationService.java  CustomUserDetailsService.java
src/main/java/com/snapcloud/api/service/IMPL/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java
src/main/java/com/snapcloud/api/util/: OtpUtils.java  SendMailUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/snapcloud/api/: SnapCloudApplicationTests.java
